spring.application.name=coursedb

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./coursedb
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password

