spring.application.name=coursedb

spring.datasource.url=jdbc:h2:file:./database/coursedb
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false


spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password

